APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vlsNyUR01P8KSUbTKRypBIE0HpgolwCKtNmBoG3n9oM=
APP_DEBUG=true
APP_URL=http://localhost:9000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.16.242.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


